[supervisord]
nodaemon=true

[program:tritonserver]
command=tritonserver --model-repository=/app/model_repository --model-control-mode=explicit
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:uvicorn]
command=/app/run_inference_server.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
