[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:tritonserver]
command=tritonserver --model-repository=/app/model_repository --model-control-mode=explicit
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=TERM

[program:inference_server]
command=/bin/bash -c 'uvicorn inference_server:app --host 0.0.0.0 --port 8686 --log-level="error" --workers=$(nproc)'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM

[program:model_server]
command=uvicorn model_server:app --host 0.0.0.0 --port 8687
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=TERM
